##       ____             __
##      / __ \_________ _/ /_____
##     / / / / ___/ __ `/ //_/ _ \
##    / /_/ / /  / /_/ / ,< /  __/  Clay Gomera (Drake)
##   /_____/_/   \__,_/_/|_|\___/   My custom picom config

## Animations
animations = true
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "zoom"
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
animation-for-menu-window = "zoom"
animation-for-workspace-switch-out = "zoom"
animation-for-workspace-switch-in = "zoom"
animation-stiffness = 300;
animation-dampening = 16;
animation-window-mass = 1;
animation-clamping = true;
animation-delta = 16;
#animation-force-steps = true;


## Shadows
shadow = false;
#shadow-radius = 8;
#shadow-opacity = .90
#shadow-offset-x = -10;
#shadow-offset-y = -10;
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#000000"
#shadow-exclude = [
#  "name = 'Notification'",
#  "class_g = 'Conky'",
#  "class_g ?= 'Notify-osd'",
#  "class_g = 'Cairo-clock'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

## Fading
fading = false;
#fade-in-step = 0.05;
#fade-out-step = 0.05;
#fade-delta = 8
#fade-exclude = []
#no-fading-openclose = false
#no-fading-destroyed-argb = false

## Transparency and opacity
inactive-opacity = 1.00;
frame-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
# opaity-rule = []

## General Settings
backend = "xrender";
vsync = true;
dbe = false;
detect-client-opacity = true;
refresh-rate = 60;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
unredir-if-possible = true;
unredir-if-possible-exclude = [
   "class_g = 'looking-glass-client' && !focused"
];
glx-use-copysubbuffer-mesa = true;

wintypes:
{
  normal        = { fade = true; full-shadow = true; };
  tooltip       = { fade = true; };
  menu          = { fade = true; };
  popup_menu    = { fade = true; };
  dropdown_menu = { fade = true; };
  utility       = { fade = true; };
  dialog        = { fade = true; };
  notify        = { fade = true; };
  unknown       = { fade = true; };
  # notification  = { shadow = true; };
  # dock          = { shadow = false; };
};
